// !$*UTF8*$!
{
	3E8BF102079CA60300021B09 /* JuceAU */ = {
		activeExec = 0;
	};
	550CD1E40E9C574D00E01D3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Tremolo;
		};
	};
	550CD1E50E9C574D00E01D3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	554D5FA00EF9C9AC00A7D1C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F05217090674BB00AEC8DB /* JuceAU.exp */;
		name = "JuceAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	554D5FA10EF9C9AC00A7D1C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 528;
	};
	55B5BC7E0EFF10F3009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 45";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1427;
	};
	55B5BC7F0EFF10F3009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55B5BC830EFF1147009EFA62 /* juce_amalgamated.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{15, 20}, {1230, 753}}";
		};
	};
	55B5BC900EFF1254009EFA62 /* juce.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	55B5BCAB0EFF15D0009EFA62 /* juce_AudioUnitWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 14994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1273, 1236}";
		};
	};
	55B5BCAC0EFF15D0009EFA62 /* juce_AudioUnitWrapper.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
			sepNavWindowFrame = "{{15, 20}, {1230, 753}}";
		};
	};
	55B5BCB70EFF1703009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B5BCAC0EFF15D0009EFA62 /* juce_AudioUnitWrapper.r */;
		name = "juce_AudioUnitWrapper.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	55B5BCB80EFF1703009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B5BCAB0EFF15D0009EFA62 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1273;
	};
	55B5BCC10EFF1703009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B5BCAC0EFF15D0009EFA62 /* juce_AudioUnitWrapper.r */;
		name = "juce_AudioUnitWrapper.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	55B5BCC20EFF1703009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B5BCAB0EFF15D0009EFA62 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1273;
	};
	55B5BCD40EFF1A52009EFA62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F05215090674BB00AEC8DB /* Info-JuceAU.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/Info-JuceAU.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55B5BCD60EFF1A52009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 162";
		rLen = 9;
		rLoc = 7706;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4224;
	};
	55B5BCDB0EFF1B85009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 157";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 1294;
		vrLoc = 9765;
	};
	55B5BCE20EFF247C009EFA62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2909;
	};
	55F70E5C0EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F05215090674BB00AEC8DB /* Info-JuceAU.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/Info-JuceAU.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E5D0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F05217090674BB00AEC8DB /* JuceAU.exp */;
		name = "JuceAU.exp: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	55F70E600EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55F70E610EFF4CC8009D9CD1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/build/Debug/DemoJuceAudioUnit.component/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E610EFF4CC8009D9CD1 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/build/Debug/DemoJuceAudioUnit.component/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	55F70E660EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1225;
	};
	55F70E670EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 45";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	55F70E680EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 212";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 1715;
		vrLoc = 5934;
	};
	55F70E690EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1008;
	};
	55F70E6A0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 45";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	55F70E6B0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1150;
	};
	55F70E6C0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 157";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 2129;
		vrLoc = 2279;
	};
	55F70E6D0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1008;
	};
	55F70E6E0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 212";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	55F70E6F0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	55F70E700EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 212";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	55F70E710EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 45";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	55F70E720EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1150;
	};
	55F70E730EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 157";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	55F70E740EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E760EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E770EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F05215090674BB00AEC8DB /* Info-JuceAU.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/Info-JuceAU.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E780EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F05217090674BB00AEC8DB /* JuceAU.exp */;
		name = "JuceAU.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	55F70E790EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F05215090674BB00AEC8DB /* Info-JuceAU.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/Info-JuceAU.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E7B0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E7C0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 157";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	55F70E7D0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E7E0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 157";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	55F70E7F0EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F05215090674BB00AEC8DB /* Info-JuceAU.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/Info-JuceAU.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E800EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E810EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 157";
		rLen = 0;
		rLoc = 6603;
		rType = 0;
		vrLen = 1705;
		vrLoc = 721;
	};
	55F70E820EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F05217090674BB00AEC8DB /* JuceAU.exp */;
		name = "JuceAU.exp: 9";
		rLen = 27;
		rLoc = 253;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	55F70E830EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F05215090674BB00AEC8DB /* Info-JuceAU.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/Info-JuceAU.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E850EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E860EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 216";
		rLen = 17;
		rLoc = 8836;
		rType = 0;
		vrLen = 2029;
		vrLoc = 8150;
	};
	55F70E870EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E880EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 216";
		rLen = 17;
		rLoc = 8836;
		rType = 0;
		vrLen = 1936;
		vrLoc = 8150;
	};
	55F70E890EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1070;
	};
	55F70E8B0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F70E8C0EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F05215090674BB00AEC8DB /* Info-JuceAU.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/Info-JuceAU.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E8D0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F05217090674BB00AEC8DB /* JuceAU.exp */;
		name = "JuceAU.exp: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	55F70E8E0EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 216";
		rLen = 17;
		rLoc = 8836;
		rType = 0;
		vrLen = 1936;
		vrLoc = 8150;
	};
	55F70E900EFF4CC8009D9CD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55F70E910EFF4CC8009D9CD1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/build/Debug/DemoJuceAudioUnit.component/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55F70E910EFF4CC8009D9CD1 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/Dave/Documents/Developement/Audio Plugins/Tremolo/build/AudioUnit/build/Debug/DemoJuceAudioUnit.component/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	55F70E920EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 45";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	55F70E930EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 12";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1070;
	};
	55F70E940EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1665;
		vrLoc = 772;
	};
	55F70E950EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 212";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	55F70E960EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 88";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1910;
		vrLoc = 515;
	};
	55F70E970EFF4CC8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2327;
	};
	55F70ED90EFF529B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 174";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 1672;
		vrLoc = 6004;
	};
	55F70EDA0EFF529B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2327;
	};
	55F70EDB0EFF529B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 2019;
		vrLoc = 2767;
	};
	55F70EDC0EFF529B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 52";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 930;
		vrLoc = 1573;
	};
	55F70EDD0EFF529B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 2019;
		vrLoc = 2767;
	};
	55F70EDE0EFF529B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1273;
	};
	55F70EE20EFF54AF009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 102";
		rLen = 138;
		rLoc = 4396;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	55F70EE30EFF54AF009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1275;
	};
	55F70F020EFF56A0009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 214";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4840;
	};
	55F70F030EFF56A0009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2358;
	};
	55F70F0C0EFF56E6009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 179";
		rLen = 0;
		rLoc = 7427;
		rType = 0;
		vrLen = 1936;
		vrLoc = 7126;
	};
	55F70F1D0EFF5814009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 87";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1643;
		vrLoc = 7165;
	};
	55F70F1E0EFF5814009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	55F70F460EFF59B7009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 79";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 2062;
		vrLoc = 2804;
	};
	55F70F470EFF59B7009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1275;
	};
	55F70F7C0EFF5BB8009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 120";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2594;
	};
	55F70F8E0EFF5C70009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F70F8F0EFF5C70009D9CD1 /* QDOffscreen.h */;
		name = "QDOffscreen.h: 77";
		rLen = 53;
		rLoc = 2178;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2612;
	};
	55F70F8F0EFF5C70009D9CD1 /* QDOffscreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QDOffscreen.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QDOffscreen.h;
		sourceTree = "<absolute>";
	};
	55F70F900EFF5C70009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 225";
		rLen = 12;
		rLoc = 9438;
		rType = 0;
		vrLen = 1936;
		vrLoc = 7111;
	};
	55F70F910EFF5C70009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F70F920EFF5C70009D9CD1 /* QDOffscreen.h */;
		name = "QDOffscreen.h: 77";
		rLen = 53;
		rLoc = 2178;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2612;
	};
	55F70F920EFF5C70009D9CD1 /* QDOffscreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QDOffscreen.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QDOffscreen.h;
		sourceTree = "<absolute>";
	};
	55F70F9D0EFF5C98009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 225";
		rLen = 0;
		rLoc = 9450;
		rType = 0;
		vrLen = 1944;
		vrLoc = 7111;
	};
	55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 641}}";
			sepNavSelRange = "{130, 313}";
			sepNavVisRange = "{0, 443}";
		};
	};
	55F710040F0058B5009D9CD1 /* TremoloCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1694}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{625, 530}";
		};
	};
	55F710100F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F710110F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1106;
		vrLoc = 49;
	};
	55F710120F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 6";
		rLen = 313;
		rLoc = 130;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F710170F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 50";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1382;
	};
	55F710180F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1275;
	};
	55F710190F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1275;
	};
	55F7101A0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	55F7101B0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	55F7101C0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84C09D290DE2C52600606895 /* includes.h */;
		name = "includes.h: 32";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	55F7101D0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	55F7101E0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	55F7101F0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	55F710200F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	55F710210F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	55F710220F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	55F710230F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	55F710240F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	55F710250F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	55F710260F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	55F710270F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 71";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	55F710280F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	55F710290F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1275;
	};
	55F7102A0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 33";
		rLen = 26;
		rLoc = 1354;
		rType = 0;
		vrLen = 1511;
		vrLoc = 515;
	};
	55F7102B0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 33";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1971;
		vrLoc = 213;
	};
	55F7102C0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 14";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1107;
		vrLoc = 48;
	};
	55F7102D0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	55F7102E0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 14";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	55F7102F0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 6";
		rLen = 313;
		rLoc = 130;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F710300F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	55F710310F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 6";
		rLen = 313;
		rLoc = 130;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F710320F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	55F710330F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 6";
		rLen = 313;
		rLoc = 130;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F710340F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	55F710350F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 6";
		rLen = 313;
		rLoc = 130;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F710360F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	55F710370F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	55F710380F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1275;
	};
	55F710390F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2358;
	};
	55F7103A0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	55F7103B0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 6";
		rLen = 313;
		rLoc = 130;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F7103C0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1106;
		vrLoc = 49;
	};
	55F7103D0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710030F0058B5009D9CD1 /* TremoloCommon.cpp */;
		name = "TremoloCommon.cpp: 6";
		rLen = 313;
		rLoc = 130;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F7103E0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2336;
	};
	55F7103F0F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 97";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3870;
	};
	55F710400F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 111";
		rLen = 2;
		rLoc = 4812;
		rType = 0;
		vrLen = 1918;
		vrLoc = 2874;
	};
	55F710410F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 73";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1611;
	};
	55F710420F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 116";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2819;
	};
	55F710430F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 999;
		vrLoc = 1877;
	};
	55F710440F007A49009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 117";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 2036;
		vrLoc = 2819;
	};
	55F7105A0F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 74";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 967;
		vrLoc = 1877;
	};
	55F7105B0F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 117";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1983;
		vrLoc = 2876;
	};
	55F7105C0F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 74";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 965;
		vrLoc = 1877;
	};
	55F7105D0F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 117";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2876;
	};
	55F7105E0F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 69";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 946;
		vrLoc = 2090;
	};
	55F7105F0F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 118";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2876;
	};
	55F710600F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 0;
		rLoc = 7602;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5089;
	};
	55F710610F007FC5009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 118";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2876;
	};
	55F710D60F009A5C009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 249";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 1717;
		vrLoc = 5526;
	};
	55F710D70F009A5C009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2336;
	};
	55F710DC0F009D23009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 93";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3203;
	};
	55F710DD0F009D23009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 118";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2876;
	};
	55F7110C0F00A2A9009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 266";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 1690;
		vrLoc = 5567;
	};
	55F7110D0F00A2A9009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 110";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2941;
	};
	55F7110E0F00A2A9009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 1571;
		vrLoc = 5403;
	};
	55F7110F0F00A2A9009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 112";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2941;
	};
	55F711100F00A2A9009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 93";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3203;
	};
	55F7112A0F00A5FE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 112";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2941;
	};
	55F7112C0F00A5FE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 59";
		rLen = 4;
		rLoc = 2073;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1381;
	};
	55F7112D0F00A5FE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 86";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2358;
	};
	55F7112E0F00A5FE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 93";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	55F7112F0F00A5FE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 112";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2941;
	};
	55F711360F00AAEA009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 216";
		rLen = 17;
		rLoc = 8836;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	55F711390F00AAEA009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 59";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1381;
	};
	55F7113A0F00AAEA009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 216";
		rLen = 17;
		rLoc = 8836;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	55F7113B0F00AAEA009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 319";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2918;
	};
	55F711420F00ABAA009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 90";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2360;
	};
	55F711440F00ABAA009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */;
		name = "DemoEditorComponent.h: 90";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2360;
	};
	55F711690F00AFE1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 109";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	55F7116A0F00AFE1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 319";
		rLen = 0;
		rLoc = 9072;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2918;
	};
	55F7116B0F00AFE1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */;
		name = "DemoEditorComponent.cpp: 109";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	55F711800F01289D009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 256";
		rLen = 90;
		rLoc = 7162;
		rType = 0;
		vrLen = 1657;
		vrLoc = 6048;
	};
	55F711B10F01412C009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 256";
		rLen = 90;
		rLoc = 7162;
		rType = 0;
		vrLen = 1656;
		vrLoc = 6048;
	};
	55F711B80F014241009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2864;
	};
	55F711B90F014241009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 256";
		rLen = 90;
		rLoc = 7162;
		rType = 0;
		vrLen = 1656;
		vrLoc = 6048;
	};
	55F711BA0F014241009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 256";
		rLen = 90;
		rLoc = 7162;
		rType = 0;
		vrLen = 1656;
		vrLoc = 6048;
	};
	55F711BB0F014241009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2864;
	};
	55F711BC0F014241009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 36";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1273;
		vrLoc = 958;
	};
	55F711BF0F014432009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 168";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3585;
	};
	55F711C00F01445B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 168";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3585;
	};
	55F711C20F0148A0009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 269";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 871;
		vrLoc = 6812;
	};
	55F711C30F0148A0009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'double juce::AudioProcessor::sampleRate' is private";
		fRef = 55F711C40F0148A0009D9CD1 /* juce_amalgamated.h */;
		rLen = 1;
		rLoc = 27668;
		rType = 1;
	};
	55F711C40F0148A0009D9CD1 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		name = juce_amalgamated.h;
		path = /usr/include/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	55F711C50F0148A0009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F711C60F0148A0009D9CD1 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27669";
		rLen = 23;
		rLoc = 1018986;
		rType = 0;
		vrLen = 643;
		vrLoc = 1018680;
	};
	55F711C60F0148A0009D9CD1 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		name = juce_amalgamated.h;
		path = /usr/include/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 751772}}";
			sepNavSelRange = "{1018986, 23}";
			sepNavVisRange = "{1018680, 643}";
		};
	};
	55F711C70F0148A0009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 269";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 871;
		vrLoc = 6812;
	};
	55F711C80F0148A0009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F711C90F0148A0009D9CD1 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 27669";
		rLen = 23;
		rLoc = 1018986;
		rType = 0;
		vrLen = 643;
		vrLoc = 1018680;
	};
	55F711C90F0148A0009D9CD1 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		name = juce_amalgamated.h;
		path = /usr/include/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	55F711CB0F0148BD009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 269";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 957;
		vrLoc = 6812;
	};
	55F711CC0F0148BE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 269";
		rLen = 0;
		rLoc = 7257;
		rType = 0;
		vrLen = 957;
		vrLoc = 6812;
	};
	55F711CD0F0148C3009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'nextScalingFactor'";
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		rLen = 1;
		rLoc = 242;
		rType = 1;
	};
	55F711CE0F0148C3009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 756;
		vrLoc = 5787;
	};
	55F711CF0F0148C4009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2864;
	};
	55F711D00F0148C4009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 168";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3585;
	};
	55F711D10F0148C4009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 115";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2864;
	};
	55F711D20F0148C4009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5408;
	};
	55F711D90F014C56009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 850;
		vrLoc = 5787;
	};
	55F711DA0F014C56009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 850;
		vrLoc = 5787;
	};
	55F711DB0F014C57009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 261";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1562;
		vrLoc = 5914;
	};
	55F711E10F014F62009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711E20F014F63009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711E30F014F72009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 123";
		rLen = 17;
		rLoc = 4867;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3173;
	};
	55F711E40F014F72009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 56";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1381;
	};
	55F711E50F014F72009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 261";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 1562;
		vrLoc = 5914;
	};
	55F711E60F014F72009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 123";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3173;
	};
	55F711E70F014F72009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 56";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1381;
	};
	55F711E80F014F72009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */;
		name = "DemoJuceFilter.h: 123";
		rLen = 17;
		rLoc = 4867;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3173;
	};
	55F711E90F014F72009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 262";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 1568;
		vrLoc = 6014;
	};
	55F711EF0F014FE1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711F00F014FE1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711F10F014FE2009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 274";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 1589;
		vrLoc = 6014;
	};
	55F711F30F0150D1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711F40F0150D1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711F50F0150D1009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711F60F0150D2009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 274";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6014;
	};
	55F711F80F015118009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711F90F015118009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711FA0F015118009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F711FB0F015118009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 274";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6014;
	};
	55F711FF0F01512B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F712000F01512B009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F712010F01512C009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 274";
		rLen = 0;
		rLoc = 7336;
		rType = 0;
		vrLen = 1627;
		vrLoc = 6014;
	};
	55F712030F01530F009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F712040F01530F009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F712050F01530F009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F712060F015310009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 273";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 1614;
		vrLoc = 6014;
	};
	55F712080F01535D009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F712090F01535D009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F7120A0F01535F009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 272";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 1722;
		vrLoc = 6172;
	};
	55F7120C0F0153EE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F7120D0F0153EE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 243";
		rLen = 71;
		rLoc = 6172;
		rType = 0;
		vrLen = 831;
		vrLoc = 5738;
	};
	55F7120E0F0153EE009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 272";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1714;
		vrLoc = 6172;
	};
	55F712110F0154BC009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before ')' token";
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		rLen = 1;
		rLoc = 271;
		rType = 1;
	};
	55F712120F0154BC009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 272";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 756;
		vrLoc = 6991;
	};
	55F712130F0154BC009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 272";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 756;
		vrLoc = 6991;
	};
	55F712140F0154BC009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 272";
		rLen = 0;
		rLoc = 7330;
		rType = 0;
		vrLen = 1658;
		vrLoc = 6375;
	};
	55F712200F015573009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 272";
		rLen = 0;
		rLoc = 7330;
		rType = 0;
		vrLen = 1147;
		vrLoc = 6446;
	};
	55F712210F015573009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 272";
		rLen = 0;
		rLoc = 7330;
		rType = 0;
		vrLen = 1147;
		vrLoc = 6446;
	};
	55F712220F015573009D9CD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F710040F0058B5009D9CD1 /* TremoloCommon.h */;
		name = "TremoloCommon.h: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 530;
		vrLoc = 625;
	};
	84C09D290DE2C52600606895 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 641}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	84EB404D090A5116008FAC1B /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3794}}";
			sepNavSelRange = "{8836, 17}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	84F05217090674BB00AEC8DB /* JuceAU.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 641}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	84F054FD0906E9EA00AEC8DB /* DemoEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3416}}";
			sepNavSelRange = "{4540, 0}";
			sepNavVisRange = "{0, 1877}";
		};
	};
	84F054FE0906E9EA00AEC8DB /* DemoEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1470}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{2360, 1510}";
		};
	};
	84F054FF0906E9EA00AEC8DB /* DemoJuceFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 5306}}";
			sepNavSelRange = "{7330, 0}";
			sepNavVisRange = "{6446, 1147}";
		};
	};
	84F055000906E9EA00AEC8DB /* DemoJuceFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1792}}";
			sepNavSelRange = "{4867, 17}";
			sepNavVisRange = "{3173, 1725}";
		};
	};
	F5AA99BA0281A61201C34293 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 3E8BF102079CA60300021B09 /* JuceAU */;
		addToTargets = (
			3E8BF102079CA60300021B09 /* JuceAU */,
		);
		codeSenseManager = 550CD1E50E9C574D00E01D3B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					645,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					771,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251740452;
			PBXWorkspaceStateSaveDate = 251740452;
		};
		perUserProjectItems = {
			554D5FA00EF9C9AC00A7D1C8 = 554D5FA00EF9C9AC00A7D1C8 /* PBXTextBookmark */;
			554D5FA10EF9C9AC00A7D1C8 = 554D5FA10EF9C9AC00A7D1C8 /* PBXTextBookmark */;
			55B5BC7E0EFF10F3009EFA62 = 55B5BC7E0EFF10F3009EFA62 /* PBXTextBookmark */;
			55B5BC7F0EFF10F3009EFA62 = 55B5BC7F0EFF10F3009EFA62 /* PBXTextBookmark */;
			55B5BCB70EFF1703009EFA62 = 55B5BCB70EFF1703009EFA62 /* PBXTextBookmark */;
			55B5BCB80EFF1703009EFA62 = 55B5BCB80EFF1703009EFA62 /* PBXTextBookmark */;
			55B5BCC10EFF1703009EFA62 = 55B5BCC10EFF1703009EFA62 /* PBXTextBookmark */;
			55B5BCC20EFF1703009EFA62 = 55B5BCC20EFF1703009EFA62 /* PBXTextBookmark */;
			55B5BCD40EFF1A52009EFA62 = 55B5BCD40EFF1A52009EFA62 /* PlistBookmark */;
			55B5BCD60EFF1A52009EFA62 = 55B5BCD60EFF1A52009EFA62 /* PBXTextBookmark */;
			55B5BCDB0EFF1B85009EFA62 = 55B5BCDB0EFF1B85009EFA62 /* PBXTextBookmark */;
			55B5BCE20EFF247C009EFA62 = 55B5BCE20EFF247C009EFA62 /* PBXTextBookmark */;
			55F70E5C0EFF4CC8009D9CD1 = 55F70E5C0EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E5D0EFF4CC8009D9CD1 = 55F70E5D0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E600EFF4CC8009D9CD1 = 55F70E600EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E660EFF4CC8009D9CD1 = 55F70E660EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E670EFF4CC8009D9CD1 = 55F70E670EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E680EFF4CC8009D9CD1 = 55F70E680EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E690EFF4CC8009D9CD1 = 55F70E690EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E6A0EFF4CC8009D9CD1 = 55F70E6A0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E6B0EFF4CC8009D9CD1 = 55F70E6B0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E6C0EFF4CC8009D9CD1 = 55F70E6C0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E6D0EFF4CC8009D9CD1 = 55F70E6D0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E6E0EFF4CC8009D9CD1 = 55F70E6E0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E6F0EFF4CC8009D9CD1 = 55F70E6F0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E700EFF4CC8009D9CD1 = 55F70E700EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E710EFF4CC8009D9CD1 = 55F70E710EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E720EFF4CC8009D9CD1 = 55F70E720EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E730EFF4CC8009D9CD1 = 55F70E730EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E740EFF4CC8009D9CD1 = 55F70E740EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E760EFF4CC8009D9CD1 = 55F70E760EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E770EFF4CC8009D9CD1 = 55F70E770EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E780EFF4CC8009D9CD1 = 55F70E780EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E790EFF4CC8009D9CD1 = 55F70E790EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E7B0EFF4CC8009D9CD1 = 55F70E7B0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E7C0EFF4CC8009D9CD1 = 55F70E7C0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E7D0EFF4CC8009D9CD1 = 55F70E7D0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E7E0EFF4CC8009D9CD1 = 55F70E7E0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E7F0EFF4CC8009D9CD1 = 55F70E7F0EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E800EFF4CC8009D9CD1 = 55F70E800EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E810EFF4CC8009D9CD1 = 55F70E810EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E820EFF4CC8009D9CD1 = 55F70E820EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E830EFF4CC8009D9CD1 = 55F70E830EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E850EFF4CC8009D9CD1 = 55F70E850EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E860EFF4CC8009D9CD1 = 55F70E860EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E870EFF4CC8009D9CD1 = 55F70E870EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E880EFF4CC8009D9CD1 = 55F70E880EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E890EFF4CC8009D9CD1 = 55F70E890EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E8B0EFF4CC8009D9CD1 = 55F70E8B0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E8C0EFF4CC8009D9CD1 = 55F70E8C0EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E8D0EFF4CC8009D9CD1 = 55F70E8D0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E8E0EFF4CC8009D9CD1 = 55F70E8E0EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E900EFF4CC8009D9CD1 = 55F70E900EFF4CC8009D9CD1 /* PlistBookmark */;
			55F70E920EFF4CC8009D9CD1 = 55F70E920EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E930EFF4CC8009D9CD1 = 55F70E930EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E940EFF4CC8009D9CD1 = 55F70E940EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E950EFF4CC8009D9CD1 = 55F70E950EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E960EFF4CC8009D9CD1 = 55F70E960EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70E970EFF4CC8009D9CD1 = 55F70E970EFF4CC8009D9CD1 /* PBXTextBookmark */;
			55F70ED90EFF529B009D9CD1 = 55F70ED90EFF529B009D9CD1 /* PBXTextBookmark */;
			55F70EDA0EFF529B009D9CD1 = 55F70EDA0EFF529B009D9CD1 /* PBXTextBookmark */;
			55F70EDB0EFF529B009D9CD1 = 55F70EDB0EFF529B009D9CD1 /* PBXTextBookmark */;
			55F70EDC0EFF529B009D9CD1 = 55F70EDC0EFF529B009D9CD1 /* PBXTextBookmark */;
			55F70EDD0EFF529B009D9CD1 = 55F70EDD0EFF529B009D9CD1 /* PBXTextBookmark */;
			55F70EDE0EFF529B009D9CD1 = 55F70EDE0EFF529B009D9CD1 /* PBXTextBookmark */;
			55F70EE20EFF54AF009D9CD1 = 55F70EE20EFF54AF009D9CD1 /* PBXTextBookmark */;
			55F70EE30EFF54AF009D9CD1 = 55F70EE30EFF54AF009D9CD1 /* PBXTextBookmark */;
			55F70F020EFF56A0009D9CD1 = 55F70F020EFF56A0009D9CD1 /* PBXTextBookmark */;
			55F70F030EFF56A0009D9CD1 = 55F70F030EFF56A0009D9CD1 /* PBXTextBookmark */;
			55F70F0C0EFF56E6009D9CD1 = 55F70F0C0EFF56E6009D9CD1 /* PBXTextBookmark */;
			55F70F1D0EFF5814009D9CD1 = 55F70F1D0EFF5814009D9CD1 /* PBXTextBookmark */;
			55F70F1E0EFF5814009D9CD1 = 55F70F1E0EFF5814009D9CD1 /* PBXTextBookmark */;
			55F70F460EFF59B7009D9CD1 = 55F70F460EFF59B7009D9CD1 /* PBXTextBookmark */;
			55F70F470EFF59B7009D9CD1 = 55F70F470EFF59B7009D9CD1 /* PBXTextBookmark */;
			55F70F7C0EFF5BB8009D9CD1 = 55F70F7C0EFF5BB8009D9CD1 /* PBXTextBookmark */;
			55F70F8E0EFF5C70009D9CD1 = 55F70F8E0EFF5C70009D9CD1 /* PBXTextBookmark */;
			55F70F900EFF5C70009D9CD1 = 55F70F900EFF5C70009D9CD1 /* PBXTextBookmark */;
			55F70F910EFF5C70009D9CD1 = 55F70F910EFF5C70009D9CD1 /* PBXTextBookmark */;
			55F70F9D0EFF5C98009D9CD1 = 55F70F9D0EFF5C98009D9CD1 /* PBXTextBookmark */;
			55F710100F007A49009D9CD1 = 55F710100F007A49009D9CD1 /* PBXTextBookmark */;
			55F710110F007A49009D9CD1 = 55F710110F007A49009D9CD1 /* PBXTextBookmark */;
			55F710120F007A49009D9CD1 = 55F710120F007A49009D9CD1 /* PBXTextBookmark */;
			55F710170F007A49009D9CD1 = 55F710170F007A49009D9CD1 /* PBXTextBookmark */;
			55F710180F007A49009D9CD1 = 55F710180F007A49009D9CD1 /* PBXTextBookmark */;
			55F710190F007A49009D9CD1 = 55F710190F007A49009D9CD1 /* PBXTextBookmark */;
			55F7101A0F007A49009D9CD1 = 55F7101A0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7101B0F007A49009D9CD1 = 55F7101B0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7101C0F007A49009D9CD1 = 55F7101C0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7101D0F007A49009D9CD1 = 55F7101D0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7101E0F007A49009D9CD1 = 55F7101E0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7101F0F007A49009D9CD1 = 55F7101F0F007A49009D9CD1 /* PBXTextBookmark */;
			55F710200F007A49009D9CD1 = 55F710200F007A49009D9CD1 /* PBXTextBookmark */;
			55F710210F007A49009D9CD1 = 55F710210F007A49009D9CD1 /* PBXTextBookmark */;
			55F710220F007A49009D9CD1 = 55F710220F007A49009D9CD1 /* PBXTextBookmark */;
			55F710230F007A49009D9CD1 = 55F710230F007A49009D9CD1 /* PBXTextBookmark */;
			55F710240F007A49009D9CD1 = 55F710240F007A49009D9CD1 /* PBXTextBookmark */;
			55F710250F007A49009D9CD1 = 55F710250F007A49009D9CD1 /* PBXTextBookmark */;
			55F710260F007A49009D9CD1 = 55F710260F007A49009D9CD1 /* PBXTextBookmark */;
			55F710270F007A49009D9CD1 = 55F710270F007A49009D9CD1 /* PBXTextBookmark */;
			55F710280F007A49009D9CD1 = 55F710280F007A49009D9CD1 /* PBXTextBookmark */;
			55F710290F007A49009D9CD1 = 55F710290F007A49009D9CD1 /* PBXTextBookmark */;
			55F7102A0F007A49009D9CD1 = 55F7102A0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7102B0F007A49009D9CD1 = 55F7102B0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7102C0F007A49009D9CD1 = 55F7102C0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7102D0F007A49009D9CD1 = 55F7102D0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7102E0F007A49009D9CD1 = 55F7102E0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7102F0F007A49009D9CD1 = 55F7102F0F007A49009D9CD1 /* PBXTextBookmark */;
			55F710300F007A49009D9CD1 = 55F710300F007A49009D9CD1 /* PBXTextBookmark */;
			55F710310F007A49009D9CD1 = 55F710310F007A49009D9CD1 /* PBXTextBookmark */;
			55F710320F007A49009D9CD1 = 55F710320F007A49009D9CD1 /* PBXTextBookmark */;
			55F710330F007A49009D9CD1 = 55F710330F007A49009D9CD1 /* PBXTextBookmark */;
			55F710340F007A49009D9CD1 = 55F710340F007A49009D9CD1 /* PBXTextBookmark */;
			55F710350F007A49009D9CD1 = 55F710350F007A49009D9CD1 /* PBXTextBookmark */;
			55F710360F007A49009D9CD1 = 55F710360F007A49009D9CD1 /* PBXTextBookmark */;
			55F710370F007A49009D9CD1 = 55F710370F007A49009D9CD1 /* PBXTextBookmark */;
			55F710380F007A49009D9CD1 = 55F710380F007A49009D9CD1 /* PBXTextBookmark */;
			55F710390F007A49009D9CD1 = 55F710390F007A49009D9CD1 /* PBXTextBookmark */;
			55F7103A0F007A49009D9CD1 = 55F7103A0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7103B0F007A49009D9CD1 = 55F7103B0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7103C0F007A49009D9CD1 = 55F7103C0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7103D0F007A49009D9CD1 = 55F7103D0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7103E0F007A49009D9CD1 = 55F7103E0F007A49009D9CD1 /* PBXTextBookmark */;
			55F7103F0F007A49009D9CD1 = 55F7103F0F007A49009D9CD1 /* PBXTextBookmark */;
			55F710400F007A49009D9CD1 = 55F710400F007A49009D9CD1 /* PBXTextBookmark */;
			55F710410F007A49009D9CD1 = 55F710410F007A49009D9CD1 /* PBXTextBookmark */;
			55F710420F007A49009D9CD1 = 55F710420F007A49009D9CD1 /* PBXTextBookmark */;
			55F710430F007A49009D9CD1 = 55F710430F007A49009D9CD1 /* PBXTextBookmark */;
			55F710440F007A49009D9CD1 = 55F710440F007A49009D9CD1 /* PBXTextBookmark */;
			55F7105A0F007FC5009D9CD1 = 55F7105A0F007FC5009D9CD1 /* PBXTextBookmark */;
			55F7105B0F007FC5009D9CD1 = 55F7105B0F007FC5009D9CD1 /* PBXTextBookmark */;
			55F7105C0F007FC5009D9CD1 = 55F7105C0F007FC5009D9CD1 /* PBXTextBookmark */;
			55F7105D0F007FC5009D9CD1 = 55F7105D0F007FC5009D9CD1 /* PBXTextBookmark */;
			55F7105E0F007FC5009D9CD1 = 55F7105E0F007FC5009D9CD1 /* PBXTextBookmark */;
			55F7105F0F007FC5009D9CD1 = 55F7105F0F007FC5009D9CD1 /* PBXTextBookmark */;
			55F710600F007FC5009D9CD1 = 55F710600F007FC5009D9CD1 /* PBXTextBookmark */;
			55F710610F007FC5009D9CD1 = 55F710610F007FC5009D9CD1 /* PBXTextBookmark */;
			55F710D60F009A5C009D9CD1 = 55F710D60F009A5C009D9CD1 /* PBXTextBookmark */;
			55F710D70F009A5C009D9CD1 = 55F710D70F009A5C009D9CD1 /* PBXTextBookmark */;
			55F710DC0F009D23009D9CD1 = 55F710DC0F009D23009D9CD1 /* PBXTextBookmark */;
			55F710DD0F009D23009D9CD1 = 55F710DD0F009D23009D9CD1 /* PBXTextBookmark */;
			55F7110C0F00A2A9009D9CD1 = 55F7110C0F00A2A9009D9CD1 /* PBXTextBookmark */;
			55F7110D0F00A2A9009D9CD1 = 55F7110D0F00A2A9009D9CD1 /* PBXTextBookmark */;
			55F7110E0F00A2A9009D9CD1 = 55F7110E0F00A2A9009D9CD1 /* PBXTextBookmark */;
			55F7110F0F00A2A9009D9CD1 = 55F7110F0F00A2A9009D9CD1 /* PBXTextBookmark */;
			55F711100F00A2A9009D9CD1 = 55F711100F00A2A9009D9CD1 /* PBXTextBookmark */;
			55F7112A0F00A5FE009D9CD1 = 55F7112A0F00A5FE009D9CD1 /* PBXTextBookmark */;
			55F7112C0F00A5FE009D9CD1 = 55F7112C0F00A5FE009D9CD1 /* PBXTextBookmark */;
			55F7112D0F00A5FE009D9CD1 = 55F7112D0F00A5FE009D9CD1 /* PBXTextBookmark */;
			55F7112E0F00A5FE009D9CD1 = 55F7112E0F00A5FE009D9CD1 /* PBXTextBookmark */;
			55F7112F0F00A5FE009D9CD1 = 55F7112F0F00A5FE009D9CD1 /* PBXTextBookmark */;
			55F711360F00AAEA009D9CD1 = 55F711360F00AAEA009D9CD1 /* PBXTextBookmark */;
			55F711390F00AAEA009D9CD1 = 55F711390F00AAEA009D9CD1 /* PBXTextBookmark */;
			55F7113A0F00AAEA009D9CD1 = 55F7113A0F00AAEA009D9CD1 /* PBXTextBookmark */;
			55F7113B0F00AAEA009D9CD1 = 55F7113B0F00AAEA009D9CD1 /* PBXTextBookmark */;
			55F711420F00ABAA009D9CD1 = 55F711420F00ABAA009D9CD1 /* PBXTextBookmark */;
			55F711440F00ABAA009D9CD1 = 55F711440F00ABAA009D9CD1 /* PBXTextBookmark */;
			55F711690F00AFE1009D9CD1 = 55F711690F00AFE1009D9CD1 /* PBXTextBookmark */;
			55F7116A0F00AFE1009D9CD1 = 55F7116A0F00AFE1009D9CD1 /* PBXTextBookmark */;
			55F7116B0F00AFE1009D9CD1 = 55F7116B0F00AFE1009D9CD1 /* PBXTextBookmark */;
			55F711800F01289D009D9CD1 = 55F711800F01289D009D9CD1 /* PBXTextBookmark */;
			55F711B10F01412C009D9CD1 /* PBXTextBookmark */ = 55F711B10F01412C009D9CD1 /* PBXTextBookmark */;
			55F711B80F014241009D9CD1 /* PBXTextBookmark */ = 55F711B80F014241009D9CD1 /* PBXTextBookmark */;
			55F711B90F014241009D9CD1 /* PBXTextBookmark */ = 55F711B90F014241009D9CD1 /* PBXTextBookmark */;
			55F711BA0F014241009D9CD1 /* PBXTextBookmark */ = 55F711BA0F014241009D9CD1 /* PBXTextBookmark */;
			55F711BB0F014241009D9CD1 /* PBXTextBookmark */ = 55F711BB0F014241009D9CD1 /* PBXTextBookmark */;
			55F711BC0F014241009D9CD1 /* PBXTextBookmark */ = 55F711BC0F014241009D9CD1 /* PBXTextBookmark */;
			55F711BF0F014432009D9CD1 /* PBXTextBookmark */ = 55F711BF0F014432009D9CD1 /* PBXTextBookmark */;
			55F711C00F01445B009D9CD1 /* PBXTextBookmark */ = 55F711C00F01445B009D9CD1 /* PBXTextBookmark */;
			55F711C20F0148A0009D9CD1 /* PBXTextBookmark */ = 55F711C20F0148A0009D9CD1 /* PBXTextBookmark */;
			55F711C30F0148A0009D9CD1 /* PBXTextBookmark */ = 55F711C30F0148A0009D9CD1 /* PBXTextBookmark */;
			55F711C50F0148A0009D9CD1 /* PBXTextBookmark */ = 55F711C50F0148A0009D9CD1 /* PBXTextBookmark */;
			55F711C70F0148A0009D9CD1 /* PBXTextBookmark */ = 55F711C70F0148A0009D9CD1 /* PBXTextBookmark */;
			55F711C80F0148A0009D9CD1 /* PBXTextBookmark */ = 55F711C80F0148A0009D9CD1 /* PBXTextBookmark */;
			55F711CB0F0148BD009D9CD1 /* PBXTextBookmark */ = 55F711CB0F0148BD009D9CD1 /* PBXTextBookmark */;
			55F711CC0F0148BE009D9CD1 /* PBXTextBookmark */ = 55F711CC0F0148BE009D9CD1 /* PBXTextBookmark */;
			55F711CD0F0148C3009D9CD1 /* PBXTextBookmark */ = 55F711CD0F0148C3009D9CD1 /* PBXTextBookmark */;
			55F711CE0F0148C3009D9CD1 /* PBXTextBookmark */ = 55F711CE0F0148C3009D9CD1 /* PBXTextBookmark */;
			55F711CF0F0148C4009D9CD1 /* PBXTextBookmark */ = 55F711CF0F0148C4009D9CD1 /* PBXTextBookmark */;
			55F711D00F0148C4009D9CD1 /* PBXTextBookmark */ = 55F711D00F0148C4009D9CD1 /* PBXTextBookmark */;
			55F711D10F0148C4009D9CD1 /* PBXTextBookmark */ = 55F711D10F0148C4009D9CD1 /* PBXTextBookmark */;
			55F711D20F0148C4009D9CD1 /* PBXTextBookmark */ = 55F711D20F0148C4009D9CD1 /* PBXTextBookmark */;
			55F711D90F014C56009D9CD1 /* PBXTextBookmark */ = 55F711D90F014C56009D9CD1 /* PBXTextBookmark */;
			55F711DA0F014C56009D9CD1 /* PBXTextBookmark */ = 55F711DA0F014C56009D9CD1 /* PBXTextBookmark */;
			55F711DB0F014C57009D9CD1 /* PBXTextBookmark */ = 55F711DB0F014C57009D9CD1 /* PBXTextBookmark */;
			55F711E10F014F62009D9CD1 /* PBXTextBookmark */ = 55F711E10F014F62009D9CD1 /* PBXTextBookmark */;
			55F711E20F014F63009D9CD1 /* PBXTextBookmark */ = 55F711E20F014F63009D9CD1 /* PBXTextBookmark */;
			55F711E30F014F72009D9CD1 /* PBXTextBookmark */ = 55F711E30F014F72009D9CD1 /* PBXTextBookmark */;
			55F711E40F014F72009D9CD1 /* PBXTextBookmark */ = 55F711E40F014F72009D9CD1 /* PBXTextBookmark */;
			55F711E50F014F72009D9CD1 /* PBXTextBookmark */ = 55F711E50F014F72009D9CD1 /* PBXTextBookmark */;
			55F711E60F014F72009D9CD1 /* PBXTextBookmark */ = 55F711E60F014F72009D9CD1 /* PBXTextBookmark */;
			55F711E70F014F72009D9CD1 /* PBXTextBookmark */ = 55F711E70F014F72009D9CD1 /* PBXTextBookmark */;
			55F711E80F014F72009D9CD1 /* PBXTextBookmark */ = 55F711E80F014F72009D9CD1 /* PBXTextBookmark */;
			55F711E90F014F72009D9CD1 /* PBXTextBookmark */ = 55F711E90F014F72009D9CD1 /* PBXTextBookmark */;
			55F711EF0F014FE1009D9CD1 /* PBXTextBookmark */ = 55F711EF0F014FE1009D9CD1 /* PBXTextBookmark */;
			55F711F00F014FE1009D9CD1 /* PBXTextBookmark */ = 55F711F00F014FE1009D9CD1 /* PBXTextBookmark */;
			55F711F10F014FE2009D9CD1 /* PBXTextBookmark */ = 55F711F10F014FE2009D9CD1 /* PBXTextBookmark */;
			55F711F30F0150D1009D9CD1 /* PBXTextBookmark */ = 55F711F30F0150D1009D9CD1 /* PBXTextBookmark */;
			55F711F40F0150D1009D9CD1 /* PBXTextBookmark */ = 55F711F40F0150D1009D9CD1 /* PBXTextBookmark */;
			55F711F50F0150D1009D9CD1 /* PBXTextBookmark */ = 55F711F50F0150D1009D9CD1 /* PBXTextBookmark */;
			55F711F60F0150D2009D9CD1 /* PBXTextBookmark */ = 55F711F60F0150D2009D9CD1 /* PBXTextBookmark */;
			55F711F80F015118009D9CD1 /* PBXTextBookmark */ = 55F711F80F015118009D9CD1 /* PBXTextBookmark */;
			55F711F90F015118009D9CD1 /* PBXTextBookmark */ = 55F711F90F015118009D9CD1 /* PBXTextBookmark */;
			55F711FA0F015118009D9CD1 /* PBXTextBookmark */ = 55F711FA0F015118009D9CD1 /* PBXTextBookmark */;
			55F711FB0F015118009D9CD1 /* PBXTextBookmark */ = 55F711FB0F015118009D9CD1 /* PBXTextBookmark */;
			55F711FF0F01512B009D9CD1 /* PBXTextBookmark */ = 55F711FF0F01512B009D9CD1 /* PBXTextBookmark */;
			55F712000F01512B009D9CD1 /* PBXTextBookmark */ = 55F712000F01512B009D9CD1 /* PBXTextBookmark */;
			55F712010F01512C009D9CD1 /* PBXTextBookmark */ = 55F712010F01512C009D9CD1 /* PBXTextBookmark */;
			55F712030F01530F009D9CD1 /* PBXTextBookmark */ = 55F712030F01530F009D9CD1 /* PBXTextBookmark */;
			55F712040F01530F009D9CD1 /* PBXTextBookmark */ = 55F712040F01530F009D9CD1 /* PBXTextBookmark */;
			55F712050F01530F009D9CD1 /* PBXTextBookmark */ = 55F712050F01530F009D9CD1 /* PBXTextBookmark */;
			55F712060F015310009D9CD1 /* PBXTextBookmark */ = 55F712060F015310009D9CD1 /* PBXTextBookmark */;
			55F712080F01535D009D9CD1 /* PBXTextBookmark */ = 55F712080F01535D009D9CD1 /* PBXTextBookmark */;
			55F712090F01535D009D9CD1 /* PBXTextBookmark */ = 55F712090F01535D009D9CD1 /* PBXTextBookmark */;
			55F7120A0F01535F009D9CD1 /* PBXTextBookmark */ = 55F7120A0F01535F009D9CD1 /* PBXTextBookmark */;
			55F7120C0F0153EE009D9CD1 /* PBXTextBookmark */ = 55F7120C0F0153EE009D9CD1 /* PBXTextBookmark */;
			55F7120D0F0153EE009D9CD1 /* PBXTextBookmark */ = 55F7120D0F0153EE009D9CD1 /* PBXTextBookmark */;
			55F7120E0F0153EE009D9CD1 /* PBXTextBookmark */ = 55F7120E0F0153EE009D9CD1 /* PBXTextBookmark */;
			55F712110F0154BC009D9CD1 /* PBXTextBookmark */ = 55F712110F0154BC009D9CD1 /* PBXTextBookmark */;
			55F712120F0154BC009D9CD1 /* PBXTextBookmark */ = 55F712120F0154BC009D9CD1 /* PBXTextBookmark */;
			55F712130F0154BC009D9CD1 /* PBXTextBookmark */ = 55F712130F0154BC009D9CD1 /* PBXTextBookmark */;
			55F712140F0154BC009D9CD1 /* PBXTextBookmark */ = 55F712140F0154BC009D9CD1 /* PBXTextBookmark */;
			55F712200F015573009D9CD1 /* PBXTextBookmark */ = 55F712200F015573009D9CD1 /* PBXTextBookmark */;
			55F712210F015573009D9CD1 /* PBXTextBookmark */ = 55F712210F015573009D9CD1 /* PBXTextBookmark */;
			55F712220F015573009D9CD1 /* PBXTextBookmark */ = 55F712220F015573009D9CD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 550CD1E40E9C574D00E01D3B /* Source Control */;
		userBuildSettings = {
		};
	};
}
